spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iflashfood-pedidos-iac-aws?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


spring.application.name=pedidos-ms-iac-aws

